<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="Deals_Bazaar" customModuleProvider="target">
            <connections>
                <outlet property="searchListTable" destination="GgK-R1-V5K" id="Tto-ai-2er"/>
                <outlet property="view" destination="iN0-l3-epB" id="vrE-md-0kh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GgK-R1-V5K">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GgK-R1-V5K" secondAttribute="trailing" id="1PY-gd-5jI"/>
                <constraint firstItem="GgK-R1-V5K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Peg-zQ-Hge"/>
                <constraint firstItem="GgK-R1-V5K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fzK-Ki-qZA"/>
                <constraint firstAttribute="bottom" secondItem="GgK-R1-V5K" secondAttribute="bottom" id="zXk-oF-7aa"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
